is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = inheritance_20._12._23
build_property.ProjectDir = C:\Users\RailCargo\OneDrive - Министерство на образованието и науката\Documents\Don't touch-DORI\Work-dori\coding\c#\inheritance 20.12.23\inheritance 20.12.23\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
